# eve-types

eve-types/: pom.xml
eve-types/src/main/java/com/dardo/converters/: DocumentHttpMessageConverter.java
eve-types/src/main/java/com/dardo/jaxb/: AttributeBonusType.java  AttributeEnhancersType.java  AttributesType.java  CharacterSheetApiType.java  CharacterSheetResultType.java  CharacterSheetRowType.java  CharacterSheetRowsetType.java  CharactersApiType.java  CharactersResultType.java  CharactersRowType.java  CharactersRowsetType.java  IndustryJobApiType.java  IndustryResultType.java  IndustryRowType.java  IndustryRowsetType.java
eve-types/src/main/resources/xsd/: CharacterSheet.xsd  Characters.xsd  IndustryJobs.xsd
eve-types/src/test/java/com/dardo/eve/ws/: IntegrationTestWebServiceCalls.java  TestMarshaller.java
eve-types/src/test/resources/responseXml/: CharacterSheet.xml  Characters.xml  IndustryJobs.xml
eve-types/src/test/resources/spring/: test-applicationContext.xml
