<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eve-backend</groupId>
  <artifactId>eve-backend</artifactId>
  <version>1.0</version>
  
  <properties>
  	<spring.ws.version>2.1.1.RELEASE</spring.ws.version>
  	<spring.version>3.1.1.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
  	<!-- Spring -->
  	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
		<version>${spring.ws.version}</version>
		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
  	</dependency>
	
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>2.0.2</version>
	  <scope>test</scope>
	</dependency>
	
	<!-- Test -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	
	<!-- JAXB -->
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.2.7</version>
	  <scope>provided</scope>
	</dependency>
	
  </dependencies>
  
</project>